<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        name="configure.html"
        class=".config.PortalConfig"
        permission="cmf.ManagePortal"
      />
      
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
        name="syndication.html"
        class=".syndication.Manage"
        permission="cmf.ManagePortal"
    />

</configure>
