<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="login.html"
      class=".authentication.LoginFormView"
      permission="zope2.View"
      />
      
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="logged_in.html"
      class=".authentication.LoggedIn"
      permission="cmf.ModifyPortalContent"
      />
    
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="logout.html"
      class=".authentication.Logout"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="mail_password.html"
      class=".authentication.MailPasswordFormView"
      permission="zope2.View"
      />

  <browser:page
      for="zExceptions.Unauthorized"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="index.html"
      class=".authentication.UnauthorizedView"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="join.html"
      class=".join.Join"
      permission="zope.Public"
  />
  

</configure>
