<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="zope.formlib"/>

  <include package="zope.annotation"/>

  <!--<include package="five.pt"/>-->

  <include package=".skin"/>

  <include package=".browser"/>

  <include package=".formlib"/>

  <include package=".upgrade"/>

  <include file="content.zcml"/>

  <include file="exportimport.zcml"/>

  <include file="profiles.zcml"/>

  <include file="directories.zcml"/>

  <class class=".SyndicationTool.SyndicationTool">
   <implements
     interface=".SyndicationInfo.ISyndicationInfo"
   />
  </class>

  <adapter
      factory = ".SyndicationInfo.SyndicationInfo"
      />

</configure>
