<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".folder.FolderView"
      template="folder.pt"
      permission="zope2.View"
      />

  <utility
      component=".folder.contents_delta_vocabulary"
      name="cmf.contents delta vocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".folder.ContentsView"
      permission="cmf.ListFolderContents"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="share.html"
      class=".folder.FolderShareView"
      template="folder_share.pt"
      permission="cmf.ChangeLocalRoles"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISyndicatable"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="rss.xml"
      class=".rss.View"
      template="rss.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IMutableMinimalDublinCore"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="properties.html"
      class=".metadata.MinimalMetadataEditView"
      permission="zope2.ManageProperties"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IMutableDublinCore"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="properties.html"
      class=".metadata.MetadataEditView"
      permission="cmf.ModifyPortalContent"
      />

  <utility
      component=".document.TextFormatVocabularyFactory"
      name="cmf.AvailableTextFormats"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IDocument"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".document.DocumentView"
      template="document.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IDocument"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="source.html"
      class=".document.SourceView"
      template="source.pt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableDocument"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".document.DocumentEditView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableNewsItem"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".newsitem.NewsItemEditView"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="cmf.link"
      factory=".link.LinkAddView"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.ILink"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".link.LinkView"
      template="link.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableLink"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".link.LinkEditView"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="cmf.favorite"
      factory=".favorite.FavoriteAddView"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableFavorite"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".favorite.FavoriteEditView"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="cmf.file"
      factory=".file.FileAddView"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IFile"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".file.FileView"
      template="file.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IMutableFile"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="edit.html"
      class=".file.FileEditView"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="cmf.image"
      factory=".file.FileAddView"
      />

  <browser:page
      for="Products.CMFDefault.interfaces.IImage"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view.html"
      class=".image.ImageView"
      template="image.pt"
      permission="zope2.View"
      />

</configure>
